{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":16,
    "props":{"width":750,"height":1334},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":750,"sizeGrid":"2,2,2,2","height":1334},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":297,"x":75,"width":600,"skin":"res/bg1.png","height":650},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":5,
            "child":[
                {
                    "x":30,
                    "type":"Text",
                    "props":{"y":65,"x":203,"width":194,"valign":"middle","text":"-  当前成绩  -","height":29,"fontSize":30,"color":"#000000","bold":true,"align":"center"},
                    "nodeParent":5,
                    "label":"Text",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":6,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Text",
                    "props":{"y":124,"x":0,"width":600,"var":"currentScore","text":"80米","height":93,"fontSize":80,"color":"#000000","align":"center"},
                    "nodeParent":5,
                    "label":"Text(currentScore)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":7,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":289,"x":60,"width":480,"skin":"res/useCard.png","height":40},
                    "nodeParent":5,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":8,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":384,"x":228,"width":62,"skin":"res/icon_card.png","height":56},
                    "nodeParent":5,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":9,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Text",
                    "props":{"y":396,"x":322,"width":53,"var":"cards","valign":"middle","text":"x 0","height":30,"fontSize":40,"color":"#FF6666"},
                    "nodeParent":5,
                    "label":"Text(cards)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":10,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":508,"x":58,"width":224,"var":"videoRevive","skin":"res/mid_btn.png","height":84},
                    "nodeParent":5,
                    "label":"Image(videoRevive)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":11,
                    "child":[
                        ],
                    "$HIDDEN":true
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":508,"x":188,"var":"invincible","skin":"res/btn_ressurgence.png"},
                    "nodeParent":5,
                    "label":"Image(invincible)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":12,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":508,"x":318,"var":"nouseBtn","skin":"res/btn_nouse.png"},
                    "nodeParent":5,
                    "label":"Image(nouseBtn)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":13,
                    "child":[
                        ],
                    "$HIDDEN":true
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":995,"x":297,"var":"jumpNow","skin":"res/btn_pass.png"},
            "nodeParent":1,
            "label":"Image(jumpNow)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":15,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1084,"x":75,"var":"nextFriend","skin":"res/nextby.png"},
            "nodeParent":1,
            "label":"Image(nextFriend)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":16,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":20,"x":366,"width":80,"var":"currentAvart","height":80},
                    "nodeParent":16,
                    "label":"Image(currentAvart)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":17,
                    "child":[
                        ]
                },
                {
                    "type":"Text",
                    "props":{"y":46,"x":474,"var":"friendScore","text":"678米","fontSize":30,"color":"#FFEA80"},
                    "nodeParent":16,
                    "label":"Text(friendScore)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":18,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}