{
    "x":0,
    "type":"View",
    "selectedBox":21,
    "selecteID":42,
    "props":{"width":750,"sceneColor":"#000000","height":1334},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":750,"var":"bk1","skin":"bird/bg_day.png","height":1334},
            "nodeParent":1,
            "label":"Image(bk1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":750,"var":"bk2","skin":"bird/bg_night.png","height":1334},
            "nodeParent":1,
            "label":"Image(bk2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Sprite",
            "props":{"y":1042,"x":0,"width":0,"var":"land","height":0},
            "nodeParent":1,
            "label":"Sprite(land)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":5,
            "child":[
                {
                    "type":"Image",
                    "props":{"var":"s1","skin":"bird/land.png","sizeGrid":"75,21,29,27","height":292},
                    "nodeParent":5,
                    "label":"Image(s1)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":6,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":0,"x":336,"var":"s2","skin":"bird/land.png","sizeGrid":"75,21,29,27","height":292},
                    "nodeParent":5,
                    "label":"Image(s2)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":7,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":0,"x":672,"var":"s3","skin":"bird/land.png","sizeGrid":"75,21,29,27","height":292},
                    "nodeParent":5,
                    "label":"Image(s3)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":8,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":0,"x":1008,"var":"s4","skin":"bird/land.png","sizeGrid":"75,21,29,27","height":292},
                    "nodeParent":5,
                    "label":"Image(s4)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":9,
                    "child":[
                        ]
                }],
            "$LOCKED":true,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Sprite",
            "props":{"var":"game"},
            "nodeParent":1,
            "label":"Sprite(game)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":750,"var":"guide","skin":"bb.png","sizeGrid":"2,2,2,2","height":1334},
            "nodeParent":1,
            "label":"Image(guide)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":15,
            "child":[
                {
                    "type":"Image",
                    "props":{"skin":"res/guid.png","centerY":0,"centerX":0},
                    "nodeParent":15,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":14,
                    "child":[
                        ]
                }],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":65,"x":375,"var":"mScore","text":"888","strokeColor":"#000000","stroke":2,"fontSize":36,"color":"#ffffff","bold":true,"anchorY":0.5,"anchorX":0.5,"align":"center"},
            "nodeParent":1,
            "label":"Label(mScore)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":18,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":662,"x":371,"var":"btnReplay","skin":"bird/button_play.png","anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image(btnReplay)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":20,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":750,"var":"currentBg","height":1334},
            "nodeParent":1,
            "label":"Image(currentBg)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":34,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":307,"x":85,"width":600,"var":"currentResult","skin":"res/bg1.png","height":650},
                    "nodeParent":34,
                    "label":"Image(currentResult)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":21,
                    "child":[
                        {
                            "x":45,
                            "type":"Text",
                            "props":{"y":65,"x":0,"width":600,"valign":"middle","text":"-  当前成绩  -","height":29,"fontSize":30,"color":"#000000","bold":true,"align":"center"},
                            "nodeParent":21,
                            "label":"Text",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":22,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Text",
                            "props":{"y":124,"x":0,"width":600,"var":"curentScore","text":"80米","height":93,"fontSize":80,"color":"#000000","align":"center"},
                            "nodeParent":21,
                            "label":"Text(curentScore)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":23,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":384,"x":228,"width":62,"var":"heart","skin":"res/icon_card.png","height":56},
                            "nodeParent":21,
                            "label":"Image(heart)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":25,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Text",
                            "props":{"y":396,"x":322,"width":53,"visible":false,"var":"cards","valign":"middle","text":"x 0","height":30,"fontSize":40,"color":"#FF6666"},
                            "nodeParent":21,
                            "label":"Text(cards)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":26,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":493,"x":317,"width":224,"var":"nouse","skin":"res/btn_nouse.png","height":84},
                            "nodeParent":21,
                            "label":"Image(nouse)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":27,
                            "child":[
                                ],
                            "$HIDDEN":true
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":508,"x":188,"var":"invincible","skin":"res/btn_ressurgence.png"},
                            "nodeParent":21,
                            "label":"Image(invincible)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":28,
                            "child":[
                                ],
                            "$HIDDEN":true
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":500,"x":71,"var":"nouseBtn","skin":"res/btn_use.png"},
                            "nodeParent":21,
                            "label":"Image(nouseBtn)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":29,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":266,"x":0,"width":600,"var":"isRevive","valign":"middle","text":"是否复活？","height":81,"fontSize":32,"color":"#000000","bold":true,"align":"center"},
                            "nodeParent":21,
                            "label":"Label(isRevive)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":35,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":294,"x":63,"var":"resumText","skin":"res/resum_2_txt.png"},
                            "nodeParent":21,
                            "label":"Image(resumText)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":38,
                            "child":[
                                ],
                            "$HIDDEN":true
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":442,"x":195,"var":"resumBtn","skin":"res/resum_2_btn.png"},
                            "nodeParent":21,
                            "label":"Image(resumBtn)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":39,
                            "child":[
                                ],
                            "$HIDDEN":true
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":500,"x":328,"width":224,"var":"toAv","skin":"res/mid_btn.png","name":"toAv","height":84},
                            "nodeParent":21,
                            "label":"Image(toAv)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":40,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":380,"x":254,"var":"videoIcon","skin":"res/mid_icon.png"},
                            "nodeParent":21,
                            "label":"Image(videoIcon)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":41,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":27,"x":502,"var":"btnClose","skin":"res/btn_close.png"},
                            "nodeParent":21,
                            "label":"Image(btnClose)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":42,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":1005,"x":307,"var":"jumpNow","skin":"res/btn_pass.png"},
                    "nodeParent":34,
                    "label":"Image(jumpNow)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":30,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":1094,"x":85,"var":"nextFriend","skin":"res/nextby.png"},
                    "nodeParent":34,
                    "label":"Image(nextFriend)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":31,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":20,"x":366,"width":80,"height":80},
                            "nodeParent":31,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":32,
                            "child":[
                                ]
                        },
                        {
                            "type":"Text",
                            "props":{"y":46,"x":474,"text":"678米","fontSize":30,"color":"#FFEA80"},
                            "nodeParent":31,
                            "label":"Text",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":33,
                            "child":[
                                ]
                        }]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":466,"x":263,"var":"timeout","skin":"res/timeOut.png"},
            "nodeParent":1,
            "label":"Image(timeout)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":36,
            "child":[
                {
                    "type":"Text",
                    "props":{"y":63,"x":86,"var":"timeNum","text":"3","fontSize":120,"color":"#ffffff"},
                    "nodeParent":36,
                    "label":"Text(timeNum)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":37,
                    "child":[
                        ]
                }],
            "$HIDDEN":true
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}