{
    "x":0,
    "type":"View",
    "selectedBox":2,
    "selecteID":35,
    "props":{"width":750,"sceneColor":"#000000","height":1334},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"width":750,"var":"rankBg","skin":"res/bg.png","height":1334},
            "nodeParent":1,
            "label":"Image(rankBg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":34,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":2,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":20,"x":20,"var":"backBtn","skin":"res/back_btn.png"},
                    "nodeParent":2,
                    "label":"Image(backBtn)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":3,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":140,"x":251,"var":"rankTitle","skin":"res/rank_friend.png"},
                    "nodeParent":2,
                    "label":"Image(rankTitle)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":4,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":210,"x":45,"width":660,"var":"rankbg","skin":"res/rank_bg.png","height":830},
                    "nodeParent":2,
                    "label":"Image(rankbg)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":5,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":20,"x":20,"skin":"res/list_bg.png"},
                            "nodeParent":5,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":6,
                            "child":[
                                ]
                        },
                        {
                            "type":"List",
                            "props":{"y":20,"x":20,"width":620,"var":"mlist","repeatY":5,"repeatX":1,"height":647},
                            "nodeParent":5,
                            "label":"List(mlist)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":7,
                            "child":[
                                {
                                    "type":"Box",
                                    "props":{"y":0,"x":0,"width":620,"name":"render","height":124},
                                    "nodeParent":7,
                                    "label":"Box(render)",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":false,
                                    "hasChild":true,
                                    "compId":8,
                                    "child":[
                                        {
                                            "type":"Image",
                                            "props":{"skin":"res/rank_other_rank_bg.png","name":"rk"},
                                            "nodeParent":8,
                                            "label":"Image(rk)",
                                            "isOpen":true,
                                            "isDirectory":true,
                                            "isAniNode":false,
                                            "hasChild":true,
                                            "compId":9,
                                            "child":[
                                                {
                                                    "type":"Label",
                                                    "props":{"y":0,"x":0,"width":64,"valign":"middle","name":"rank","height":24,"fontSize":20,"color":"#FFFFFF","align":"center"},
                                                    "nodeParent":9,
                                                    "label":"Label(rank)",
                                                    "isDirectory":false,
                                                    "isAniNode":false,
                                                    "hasChild":false,
                                                    "compId":30,
                                                    "child":[
                                                        ]
                                                }]
                                        },
                                        {
                                            "type":"Image",
                                            "props":{"y":65,"x":90,"width":80,"name":"face","height":80,"anchorY":0.5,"anchorX":0.5},
                                            "nodeParent":8,
                                            "label":"Image(face)",
                                            "isOpen":true,
                                            "isDirectory":true,
                                            "isAniNode":false,
                                            "hasChild":true,
                                            "compId":11,
                                            "child":[
                                                {
                                                    "type":"Image",
                                                    "props":{"skin":"res/rank_other_bg.png"},
                                                    "nodeParent":11,
                                                    "label":"Image",
                                                    "isDirectory":false,
                                                    "isAniNode":false,
                                                    "hasChild":false,
                                                    "compId":29,
                                                    "child":[
                                                        ]
                                                }]
                                        },
                                        {
                                            "type":"Text",
                                            "props":{"y":28,"x":159,"width":149,"overflow":"hidden","name":"name","height":28,"fontSize":22,"color":"#FFFFFF"},
                                            "nodeParent":8,
                                            "label":"Text(name)",
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":12,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "type":"Image",
                                            "props":{"y":72,"x":159,"width":140,"skin":"res/rank_level_bg.png","name":"ll","height":36},
                                            "nodeParent":8,
                                            "label":"Image(ll)",
                                            "isOpen":true,
                                            "isDirectory":true,
                                            "isAniNode":false,
                                            "hasChild":true,
                                            "compId":13,
                                            "child":[
                                                {
                                                    "type":"Text",
                                                    "props":{"width":140,"valign":"middle","text":"倒立鸟蛋","name":"otherLevel","height":36,"fontSize":20,"color":"#000000","bold":true,"align":"center"},
                                                    "nodeParent":13,
                                                    "label":"Text(otherLevel)",
                                                    "isDirectory":false,
                                                    "isAniNode":false,
                                                    "hasChild":false,
                                                    "compId":14,
                                                    "child":[
                                                        ]
                                                }]
                                        },
                                        {
                                            "type":"Text",
                                            "props":{"y":56,"x":471,"width":100,"valign":"middle","text":"999米","strokeColor":"#000000","stroke":4,"name":"mk","height":30,"fontSize":30,"color":"#ffffff","align":"center"},
                                            "nodeParent":8,
                                            "label":"Text(mk)",
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":15,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "type":"Line",
                                            "props":{"y":123,"x":159,"toY":0,"toX":409.9999999999999,"lineWidth":1,"lineColor":"#8FB7BF"},
                                            "nodeParent":8,
                                            "label":"Line",
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":16,
                                            "child":[
                                                ]
                                        }]
                                }]
                        },
                        {
                            "type":"Image",
                            "props":{"y":688,"x":0,"var":"rankbk","skin":"res/rank_my_rank_bg.png"},
                            "nodeParent":5,
                            "label":"Image(rankbk)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":17,
                            "child":[
                                {
                                    "type":"Text",
                                    "props":{"width":90,"var":"mRank","valign":"middle","text":"未上榜","height":30,"fontSize":20,"color":"#FFFFFF","align":"center"},
                                    "nodeParent":17,
                                    "label":"Text(mRank)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":18,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "type":"Image",
                            "props":{"y":762,"x":112,"width":80,"var":"myFace","height":80,"anchorY":0.5,"anchorX":0.5},
                            "nodeParent":5,
                            "label":"Image(myFace)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":19,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"skin":"res/rank_head_self.png"},
                                    "nodeParent":19,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":27,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "type":"Text",
                            "props":{"y":724,"x":179,"width":149,"var":"mUser","text":"墨痕","height":22,"fontSize":22,"color":"#000000","bold":true},
                            "nodeParent":5,
                            "label":"Text(mUser)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":20,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":762,"x":181,"skin":"res/rank_level_bg.png"},
                            "nodeParent":5,
                            "label":"Image",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":21,
                            "child":[
                                {
                                    "type":"Text",
                                    "props":{"width":140,"var":"mLevel","valign":"middle","text":"倒立鸟蛋","height":36,"fontSize":20,"color":"#000000","bold":true,"align":"center"},
                                    "nodeParent":21,
                                    "label":"Text(mLevel)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":22,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "type":"Label",
                            "props":{"y":740,"x":489,"width":100,"var":"mScore","text":"暂无成绩","strokeColor":"#000000","stroke":4,"height":30,"fontSize":30,"color":"#FFFFFF"},
                            "nodeParent":5,
                            "label":"Label(mScore)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":31,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":1075,"x":73,"var":"lastPage","skin":"res/rank_last.png"},
                    "nodeParent":2,
                    "label":"Image(lastPage)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":24,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":1075,"x":393,"var":"nextPage","skin":"res/rank_next.png"},
                    "nodeParent":2,
                    "label":"Image(nextPage)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":25,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":1187,"x":73,"var":"startChallenge","skin":"res/btn_challege.png"},
                    "nodeParent":2,
                    "label":"Image(startChallenge)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":26,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Sprite",
                    "props":{"y":0,"x":0,"var":"rankSprite"},
                    "nodeParent":2,
                    "label":"Sprite(rankSprite)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":32,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":-7,"x":0,"width":131,"var":"rankBack","height":127},
                    "nodeParent":2,
                    "label":"Image(rankBack)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":35,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}