{
    "x":0,
    "type":"View",
    "selectedBox":26,
    "selecteID":36,
    "props":{"width":750,"sceneColor":"#ffffff","height":1334},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":750,"var":"resultBg","skin":"res/bg.png","height":1334},
            "nodeParent":1,
            "label":"Image(resultBg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":21,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":750,"var":"bbb","skin":"bb.png","sizeGrid":"2,2,2,2","height":1334},
            "nodeParent":1,
            "label":"Image(bbb)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":20,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":74,"x":80,"var":"backIndex","skin":"res/btn_home.png","anchorY":0.5,"anchorX":0.5},
                    "nodeParent":20,
                    "label":"Image(backIndex)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":2,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":294,"x":78,"width":600,"var":"shareImg","skin":"res/result_bg.png","height":500},
                    "nodeParent":20,
                    "label":"Image(shareImg)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":3,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":36,"x":41,"skin":"res/result_icon.png"},
                            "nodeParent":3,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":5,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":36,"x":352,"skin":"res/result_level_bg.png"},
                            "nodeParent":3,
                            "label":"Image",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":6,
                            "child":[
                                {
                                    "type":"Text",
                                    "props":{"y":0,"x":0,"width":190,"var":"levelText","valign":"middle","text":"等级1: 大力金刚指","height":32,"fontSize":20,"color":"#000000","bold":true,"align":"center"},
                                    "nodeParent":6,
                                    "label":"Text(levelText)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":7,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "type":"Image",
                            "props":{"y":414,"x":71,"width":60,"var":"resultAvart","height":60,"anchorY":0.5,"anchorX":0.5},
                            "nodeParent":3,
                            "label":"Image(resultAvart)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":8,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"skin":"res/result_avart_mask.png"},
                                    "nodeParent":8,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":19,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "type":"Text",
                            "props":{"y":383,"x":119,"var":"resultScore","text":"678m","fontSize":30,"color":"#000000","bold":true},
                            "nodeParent":3,
                            "label":"Text(resultScore)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":9,
                            "child":[
                                ]
                        },
                        {
                            "type":"Text",
                            "props":{"y":418,"x":116,"var":"precent","text":"已超越98%的玩家","fontSize":20,"color":"#000000","align":"center"},
                            "nodeParent":3,
                            "label":"Text(precent)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":10,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":87,"x":143,"width":270,"var":"resultImg","skin":"res/1.png","height":270},
                            "nodeParent":3,
                            "label":"Image(resultImg)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":22,
                            "child":[
                                ]
                        }]
                },
                {
                    "type":"Image",
                    "props":{"y":71,"x":102,"width":192,"var":"resultIndex","height":199,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":20,
                    "label":"Image(resultIndex)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":35,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":835,"x":105,"width":110,"var":"gameAgain","skin":"res/btn_continue.png","height":100},
            "nodeParent":1,
            "label":"Image(gameAgain)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":835,"x":225,"var":"saveImage","skin":"res/btn_save.png"},
            "nodeParent":1,
            "label":"Image(saveImage)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":835,"x":416,"var":"reviveCard","skin":"res/btn_card.png"},
            "nodeParent":1,
            "label":"Image(reviveCard)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":13,
            "child":[
                {
                    "type":"Text",
                    "props":{"y":100,"x":115,"width":25,"var":"cards","text":"x2","pivotY":62,"pivotX":35,"height":18,"fontSize":24,"color":"#FFFFFF"},
                    "nodeParent":13,
                    "label":"Text(cards)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":14,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":-20,"x":58,"skin":"res/more_card.png"},
                    "nodeParent":13,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":15,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":835,"x":558,"width":110,"var":"moreGame","height":100},
            "nodeParent":1,
            "label":"Image(moreGame)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":16,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":961,"x":393,"var":"inviteBtn","skin":"res/btn_invite_callenge.png"},
            "nodeParent":1,
            "label":"Image(inviteBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":18,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":961,"x":73,"var":"friendRelay","skin":"res/friendrelay_btn.png"},
            "nodeParent":1,
            "label":"Image(friendRelay)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":17,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":22,"x":37,"skin":"res/dup.png"},
                    "nodeParent":17,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":32,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":220,"x":669,"var":"giftBg","skin":"res/bg_gift.png","anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image(giftBg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":23,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":158,"x":617,"var":"giftBox","skin":"res/gift_box.png"},
            "nodeParent":1,
            "label":"Image(giftBox)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":24,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":750,"var":"bag","skin":"bb.png","height":1334},
            "nodeParent":1,
            "label":"Image(bag)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":25,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":332,"x":72,"var":"sendBag","skin":"res/bg2.png"},
                    "nodeParent":25,
                    "label":"Image(sendBag)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":26,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":44,"x":213,"skin":"res/txt_bag.png"},
                            "nodeParent":26,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":27,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":188,"x":176,"skin":"res/messgae.png"},
                            "nodeParent":26,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":28,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":454,"x":157,"var":"shareBag","skin":"res/btn_sendbag.png"},
                            "nodeParent":26,
                            "label":"Image(shareBag)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":30,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":21,"x":513,"var":"closeBtn","skin":"res/btn_close.png"},
                            "nodeParent":26,
                            "label":"Image(closeBtn)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":31,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":3,"x":481,"width":119,"var":"giftBagClose","height":108},
                            "nodeParent":26,
                            "label":"Image(giftBagClose)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":36,
                            "child":[
                                ]
                        }]
                }],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":750,"var":"otherGameUrl","height":1334},
            "nodeParent":1,
            "label":"Image(otherGameUrl)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":33,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":60,"x":190,"visible":false,"var":"addToMy","skin":"res/nnnnav.png","anchorY":0.5},
            "nodeParent":1,
            "label":"Image(addToMy)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":34,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}